# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = serieA_fantateams_schedule.settings

[deploy]
#url = http://localhost:6800/
project = serieA_fantateams_schedule
